# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.115.0+1.21.4
# Mod Properties
mod_version = 0.1
maven_group = top.talexck
archives_base_name = FeMC

modmenu_version = 13.0.1

yacl_version=3.6.2+1.21.4-fabric